# QCD
Matter consists of atoms, which in turn consist of nuclei and electrons. The nuclei consist of
neutrons and protons, which comprise quarks bound together by gluons.

The QCD benchmark benefits of two different implementations.
It can be found the two different sub-directory `part_1` and `part_2`.
